<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item app:showAsAction="always"
    android:title="Wallpaper"
    android:icon="@drawable/ic_wallpaper_black_24dp"
    android:id="@+id/wallpapermenu"
    >


</item>
    <item
        android:id="@+id/download"
        android:orderInCategory="200"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="true"
        app:showAsAction="always" />
</menu>